Computational_Fluid_Dynamics_Input
Density:   1.0000e+000
Viscoity:  1.8000e-005
ElapsedTime: 0.0000e+000

cfd.courant:	0.2
cfd.itelimit:	1
cfd.inv_sound_v:	1.0e-4

demcfd.use_implicit_drag = 0

;1 :	 wall
;2 :	 inlet
;3 :	 outlet

numBoundaries:	6

Grid:	40, 180, 80

;Xminus
boundary0.type:	1
boundary0.min:	0, 0, 0
boundary0.max:	0, 181, 81

;Xplus
boundary1.type:	1
boundary1.min:	41, 0, 0
boundary1.max:	41, 181, 81

;Zminus
boundary2.type:	1
boundary2.min:	0, 0, 0
boundary2.max:	41, 181, 0

;Zplus
boundary3.type:	1
boundary3.min:	0, 0, 81
boundary3.max:	41, 181, 81

;Yplus
boundary4.type:	3
boundary4.min:	0, 181, 0
boundary4.max:	41, 181, 81

;Yminus
boundary5.type:	1
boundary5.min:	0, 0, 0
boundary5.max:	41, 0, 81



velocity.YPLUS:		0.0000e+000,  0.0000e+000,  0.0000e+000
velocity.YMINUS:	0.0000e+000,  0.0000e+000,  0.0000e+000
velocity.XPLUS:		0.0000e+000,  0.0000e+000,  0.0000e+000
velocity.XMINUS:	0.0000e+000,  0.0000e+000,  0.0000e+000
velocity.ZPLUS:		0.0000e+000,  0.0000e+000,  0.0000e+000
velocity.ZMINUS:	0.0000e+000,  0.0000e+000,  0.0000e+000

ibm.dens_scale = 1000.0



GridData: